# C-Sp4x

./: README.md  SavvyfixAspNet.http  SavvyfixAspNet.sln
Properties/: launchSettings.json
SavvyfixAspNet/: Class1.cs
SavvyfixAspNet.Api/: Program.cs  SavvyfixAspNet.Api.csproj  SavvyfixAspNet.Api.http  appsettings.json
SavvyfixAspNet.Api/Configuration/Routes/: AtividadesEndpoint.cs  ClienteEndpoint.cs  CompraEndpoint.cs  EnderecoEndpoint.cs  ProdutoEndpoint.cs
SavvyfixAspNet.Api/Models/: AtividadesAddOrUpdateModel.cs  ClienteAddOrUpdateModel.cs  CompraAddOrUpdateModel.cs  EnderecoAddOrUpdateModel.cs  ProdutoAddOrUpdateModel.cs
SavvyfixAspNet.Api/Properties/: launchSettings.json
SavvyfixAspNet.Api/Service/: AtividadesService.cs  ClienteService.cs  CompraService.cs  EnderecoService.cs  ProdutoService.cs
SavvyfixAspNet.Data/: SavvyfixAspNet.Data.csproj  SavvyfixMetadataDbContext.cs
SavvyfixAspNet.Data/Migrations/: 20240916123131_Initial.Designer.cs  20240916123131_Initial.cs  20240916130551_arrumando_relacionamentos.Designer.cs  20240916130551_arrumando_relacionamentos.cs  20240916140223_adicionando_compras.Designer.cs  20240916140223_adicionando_compras.cs  SavvyfixMetadataDbContextModelSnapshot.cs
SavvyfixAspNet.Domain/Entities/: Atividades.cs  Cliente.cs  Compra.cs  Endereco.cs  Produto.cs
SavvyfixAspNet.Service/: Class1.cs
SavvyfixAspNet.UnitTest/: AtividadeTest.cs  ClienteTest.cs  CompraTest.cs  CustomWebApplicationFactory.cs  EnderecoTest.cs  ProdutosTest.cs  SavvyfixAspNet.UnitTest.csproj  TestFixure.cs
